SERVER = true
PROCESSOR = true
PORT = 3000

REDDIT_AUTH_URL = https://www.reddit.com/api/v1/access_token
REDDIT_BASE_URL = https://oauth.reddit.com

REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_SECRET = ""
DATABOX_PUSH_TOKEN = ""
